server.port=8090

dubbo.application.name=mall-manage-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=3000
dubbo.scan.base-packages=com.lee.gmall.user

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0