# atshop

./: .gitignore  README.md  index.md  pom.xml
at-activiti/: pom.xml
at-activiti/src/main/java/com/atshop/activiti/: ActiApplication.java
at-activiti/src/main/java/com/atshop/activiti/config/: DruidConfig.java  DruidDataSourceProperties.java
at-activiti/src/main/java/com/atshop/activiti/service/: BaseController.java
at-activiti/src/main/resources/: application.yml
at-activiti/src/main/resources/bpmn/: holiday.bpmn
at-activiti/src/test/java/com/atshop/activiti/: ActiApplicationTest.java
at-auth/: pom.xml
at-auth/src/main/java/com/at/auth/: AuthApplication.java
at-auth/src/main/java/com/at/auth/controller/: AuthController.java
at-auth/src/main/java/com/at/auth/dao/: UserMapper.java
at-auth/src/main/java/com/at/auth/entity/: UserDO.java
at-auth/src/main/resources/: application.yml  bootstrap.yml
at-auth/src/test/java/com/at/auth/dao/: UserMapperTest.java
at-bigdata/at-analyse/: pom.xml
at-bigdata/at-analyse/src/main/java/com/atshop/analyse/: AnalyseApplication.java  CustomWatermarkExtractor.java  KafkaEvent.java  KafkaEventSchema.java  MySink.java  RollingAdditionMapper.java
at-common/: pom.xml
at-common/src/main/java/com/at/common/: BaseConfig.java  ErrorCodeEnum.java  Result.java  SwaggerConfig.java
at-common/src/main/java/com/at/common/anno/: AnonymousAccess.java  DataPermission.java  Limit.java  Log.java  LogActionType.java  LoginRequired.java  Query.java
at-common/src/main/java/com/at/common/aspect/: LimitType.java
at-common/src/main/java/com/at/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
at-common/src/main/java/com/at/common/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
at-common/src/main/java/com/at/common/config/: CorsConfig.java  DruidDataSourceProperties.java  SwaggerConfig.java  WebMvcConfiguration.java
at-common/src/main/java/com/at/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  MangoException.java
at-common/src/test/java/com/at/common/: JavacTest.java  ResultTest.java
at-dmp/: pom.xml
at-dmp/src/main/java/com.atai.dmp/: DmpApplication.java
at-dmp/src/main/java/com.atai.dmp/bean/: CastBean.java
at-dmp/src/main/java/com.atai.dmp/dao/: RDatabaseDao.java  RStepAttrDao.java
at-dmp/src/main/java/com.atai.dmp/entity/: DataSourceConfEntity.java  DataelementEntity.java  DataelementgroupmappingEntity.java  RDatabaseEntity.java  RStepAttributeEntity.java
at-dmp/src/main/resources/: application.yml
at-dmp/src/test/java/com/atai/dmp/: DmpApplicationTest.java
at-eureka/: pom.xml
at-eureka/src/main/java/com/at/config/: Application.java
at-eureka/src/main/java/com/at/eureka/: Application.java
at-eureka/src/main/resources/: application.yml
at-infrastructure/at-aliba/: pom.xml
at-infrastructure/at-aliba/at-nacos/: nacos.md  pom.xml
at-infrastructure/at-aliba/at-nacos/src/main/resources/: bootstrap.properties
at-infrastructure/at-gateway/: pom.xml
at-infrastructure/at-gateway/src/main/resources/: application.yml  logback-spring.xml
at-kettle/: pom.xml
at-kettle/src/main/java/com/atshop/kettle/: Application.java
at-kettle/src/main/resources/: application.yml
at-kettle/src/test/java/com/atshop/kettle/: ApplicationTest.java
at-service-util/: pom.xml
at-service-util/src/main/java/com/atshop/service/: Util.java
at-sqltrans/: pom.xml
at-sqltrans/src/main/resources/: application.yml
at-user-management/: pom.xml
at-user-management/src/main/java/: ManageMentApplication.java
at-user-management/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
at-user-management/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
at-web/: pom.xml
at-web/at-adminfe/: pom.xml
at-web/at-auth/: pom.xml
at-web/at-auth/docker/: Dockerfile
at-web/at-auth/src/main/resources/: application.yml  logback-spring.xml
at-web/at-authserver/: pom.xml
at-web/at-authserver/src/main/resources/: application.yml  init.sql
at-web/at-carte/: pom.xml
at-web/at-carte/src/main/resources/: application.yml
at-web/at-goods/: pom.xml
at-web/at-goods/src/main/resources/: application.yml  logback-spring.xml
at-web/at-goods/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
at-web/at-item/: pom.xml
at-web/at-item/src/main/resources/: application.yml
at-web/at-item/src/main/resources/templates/: item.html
at-web/at-order/: pom.xml
at-web/at-order/src/main/resources/: application.yml
at-web/at-passport/: pom.xml
at-web/at-passport/src/main/resources/: application.yml
at-web/at-payment/: pom.xml
at-web/at-payment/src/main/resources/: application.yml
at-web/at-search/: pom.xml
at-web/at-search/src/main/resources/: application.yml
at-web/at-search/src/test/resources/: gmall.json
at-web/at-sql/: pom.xml
at-web/at-sql/src/main/resources/: application.yml  logback-spring.xml
at-web/at-tools/: pom.xml
at-web/at-user/: pom.xml
at-web/at-user/src/main/resources/: application.yml
at-web/at-usercenter/: pom.xml
at-web/at-usercenter/src/main/resources/: application.yml  logback-spring.xml
at-web/at-usercenter/src/main/resources/mapper/: UserMapper.xml
at-web/at-ws/: pom.xml
at-web/at-ws/src/main/resources/static/: biz.js
at-web/at-ws/src/main/resources/templates/: webSocket.html
(+1631 files in other folders)
