server.port=8074

#jdbc
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:13306/mall?characterEncoding=UTF-8

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#zookeeper
spring.dubbo.registry.address=192.168.159.129:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo
spring.dubbo.application.name=mall-cart-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.lee.gmall

#redis
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.database=0 

