server.port=8074

#jdbc
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:13306/mall?characterEncoding=UTF-8

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#zookeeper
spring.dubbo.registry.address=localhost:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo
spring.dubbo.application.name=mall-cart-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.lee.gmall.cart

dubbo.application.name=mall-cart-web
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=3000
dubbo.scan.base-packages=com.lee.gmall.cart.service


#redis
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.database=0 

