<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--    <parent>-->
<!--        <groupId>org.apache.flink</groupId>-->
<!--        <artifactId>flink-examples</artifactId>-->
<!--        <version>1.6.1</version>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>at-analyse</artifactId>
    <properties>
        <flink.version>1.6.1</flink.version>
        <skipTests>true</skipTests>
<!--        <flink.version>1.10.1</flink.version>-->
<!--        <kafka.version>2.2.0</kafka.version>-->
<!--        <scala.version>2.12.12</scala.version>-->
<!--        <scala.binary.version>2.12</scala.binary.version>-->
<!--        <p.version>1.10.1</p.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>1.10.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.11</artifactId>
            <version>1.10.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka-0.10_2.11</artifactId>
            <version>1.10.0</version>
        </dependency>

        <!--        &lt;!&ndash;  flink-core  依赖        &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.flink</groupId>-->
<!--            <artifactId>flink-scala_2.12</artifactId>-->
<!--            <version>1.10.1</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;  flink-core  依赖        &ndash;&gt;-->

<!--        &lt;!&ndash;  flink  流式  依赖        &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.flink</groupId>-->
<!--            <artifactId>flink-streaming-scala_2.12</artifactId>-->
<!--            <version>1.10.1</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;  flink  流式  依赖        &ndash;&gt;-->

<!--        &lt;!&ndash;  flink   kafka  依赖        &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.flink</groupId>-->
<!--            <artifactId>flink-connector-kafka-0.11_2.12</artifactId>-->
<!--            <version>1.10.1</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;  flink   kafka  依赖        &ndash;&gt;-->


<!--        <dependency>-->
<!--            <groupId>org.apache.flink</groupId>-->
<!--            <artifactId>flink-shaded-jackson</artifactId>-->
<!--        </dependency>-->

    </dependencies>

</project>