<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>at-infrastructure</artifactId>
        <groupId>com.atshop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>at-aliba</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>at-nacos</module>
    </modules>
    <properties>
        <spring.cloud.alibaba.version>2.1.1.BUILD-SNAPSHOT</spring.cloud.alibaba.version>
    </properties>



</project>