<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atshop</artifactId>
        <groupId>com.atshop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>at-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>at-auth</module>
        <module>at-sql</module>
        <module>at-search</module>
        <module>at-ws</module>
        <module>at-goods</module>
        <module>at-authserver</module>
        <module>at-order</module>
        <module>at-usercenter</module>
        <module>at-item</module>
    </modules>
    <properties>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>com.atshop</groupId>-->
<!--            <artifactId>at-common</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>