server.port=8084

dubbo.application.name=mall-cart-web
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=3000
dubbo.scan.base-packages=com.lee.gmall.cart

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#MVC
#spring.resources.static-locations=classpath:/static/

#logging.level.root=debug
