server.port=8070
#jdbc
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:13306/mall?characterEncoding=UTF-8
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

dubbo.application.name=mall-manage-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=3000
dubbo.scan.base-packages=com.lee.gmall.user

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
